spring.application.name=ui

server.port=8080
#server.servlet.context-path= /ui
#spring.mvc.static-path-pattern=/css/**,/js/**,/img/**
#Disable cache in dev mode to see changes immediately
spring.thymeleaf.cache=false


# register to Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
